<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Vesperr one page site template with bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<!-- styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="assets/css/prettyPhoto.css" rel="stylesheet" />
	<link href="assets/css/animate.css" rel="stylesheet" />
	<<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

	<link href="assets/css/style.css" rel="stylesheet" />
	<link href="assets/color/default.css" rel="stylesheet" />

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
	<link rel="shortcut icon" href="ico/favicon.ico" />
	<!-- =======================================================
    Theme Name: Vesperr
    Theme URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<header>
		<div id="topnav" class="navbar navbar-fixed-top default">
			<div class="navbar-inner">
				<div class="container">
					<div class="logo">
						<a href="index.html">
				<img src="assets/img/logo.png" alt="" />
				</a>
					</div>
					<div class="navigation">
						<nav>
							<ul class="nav pull-right">
								<li><a href="index.html#intro" class="external">Home</a></li>
								<li><a href="index.html#about" class="external">About</a></li>
								<li><a href="index.html#services" class="external">Services</a></li>
								<li><a href="index.html#works" class="external">Works</a></li>
								<li><a href="index.html#contact" class="external">Contact</a></li>
								<li class="dropdown current">
									<a href="#">Features <i class="icon-angle-down"></i></a>
									<ul class="dropdown-menu">
										<li><a href="components.html" class="external">Components</a></li>
										<li><a href="icons.html" class="external">Icons</a></li>
										<li><a href="animations.html" class="external">56 Animations</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</header>
	<section id="intro" class="inner">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="inner-heading">
						<h2><i class="icon-cogs"></i><strong>Vesperr</strong> Components</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section main content -->
	<section id="maincontent" class="section">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="row">
						<div class="span4">
							<h4>Accordion</h4>
							<!-- start: Accordion -->
							<div class="accordion" id="accordion2">
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle active" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								<i class="icon-minus"></i> Collapsible Group Item #1 </a>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="accordion-inner">
											Lorem ipsum dolor sit amet, mei ei alterum efficiantur, per tale diam falli te, nec et altera aliquam commune. Ut ius odio nostro alterum, sea luptatum euripidis at. Dolorem deterruisset qui ea. Autem persius inciderint eu cum, eos sumo legendos praesent
											ea.
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								<i class="icon-plus"></i> Collapsible Group Item #2 </a>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="accordion-inner">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
								<div class="accordion-group">
									<div class="accordion-heading">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
								<i class="icon-plus"></i> Collapsible Group Item #3 </a>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="accordion-inner">
											Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
										</div>
									</div>
								</div>
							</div>
							<!--end: Accordion -->
						</div>
						<div class="span4">
							<h4>Tab</h4>
							<ul class="nav nav-tabs">
								<li class="active"><a href="#one" data-toggle="tab"><i class="icon-briefcase"></i> One</a></li>
								<li><a href="#two" data-toggle="tab">Two</a></li>
								<li><a href="#three" data-toggle="tab">Three</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="one">
									<p>
										<strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea.
									</p>
									<p>
										No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et.
									</p>
								</div>
								<div class="tab-pane" id="two">
									<p>
										Tale dolor mea ex, te enim assum suscipit cum, vix aliquid omittantur in. Duo eu cibo dolorum menandri, nam sumo dicit admodum ei. Ne mazim commune honestatis cum, mentitum phaedrum sit et.
									</p>
								</div>
								<div class="tab-pane" id="three">
									<p>
										Cu cum commodo regione definiebas. Cum ea eros laboramus, audire deseruisse his at, munere aeterno ut quo. Et ius doming causae philosophia, vitae bonorum intellegat usu cu.
									</p>
								</div>
							</div>
						</div>
						<div class="span4 demobutton">
							<h4>Buttons</h4>
							<a href="#" class="btn">Standard button</a>
							<a href="#" class="btn btn-primary">Primary button</a>
							<a href="#" class="btn btn-success">Success button</a>
							<a href="#" class="btn btn-warning">Warning button</a>
							<a href="#" class="btn btn-info">Info button</a>
							<a href="#" class="btn btn-danger">Danger button</a>
							<a href="#" class="btn btn-inverse">Inverse button</a>
							<a href="#" class="btn btn-theme">Theme color</a>
							<div class="dotted_line">
							</div>
							<p class="lead">
								Button sizes and type
							</p>
							<a href="#" class="btn btn-large btn-success disabled">btn success disabled</a>
							<a href="#" class="btn btn-mini btn-primary">Mini button</a>
							<a href="#" class="btn btn-small btn-warning">Small button</a>
							<a href="#" class="btn btn-large btn-color">Large button</a>
						</div>
					</div>
					<div class="solid_line">
					</div>
					<div class="row">
						<div class="span4">
							<h4>Progress bar</h4>
							<div class="progress">
								<div class="bar bar-success bar80">
								</div>
							</div>
							<div class="progress progress-striped">
								<div class="bar bar20">
								</div>
							</div>
							<div class="progress progress-striped active">
								<div class="bar bar-success bar40">
								</div>
							</div>
							<div class="progress">
								<div class="bar bar-info bar35">
								</div>
								<div class="bar bar-success bar30">
								</div>
								<div class="bar bar-warning bar15">
								</div>
								<div class="bar bar-danger bar10">
								</div>
							</div>
						</div>
						<div class="span4">
							<h4>Typography</h4>
							<p>
								All HTML headings,<code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.
							</p>
							<h1>Heading H1</h1>
							<h2>Heading H2</h2>
							<h3>Heading H3</h3>
							<h4>Heading H4</h4>
							<h5>Heading H5</h5>
							<h6>Heading H6</h6>
						</div>
						<div class="span4">
							<h4>Alerts</h4>
							<div class="alert alert-warning">
								<button type="button" class="close" data-dismiss="alert">×</button><strong>Alert warning!</strong> you're not looking too good.
							</div>
							<div class="alert alert-success">
								<button type="button" class="close" data-dismiss="alert">×</button><strong>Alert success!</strong> you're not looking too good.
							</div>
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button><strong>Alert info!</strong> you're not looking too good.
							</div>
							<div class="alert alert-danger">
								<button type="button" class="close" data-dismiss="alert">×</button><strong>Alert danger!</strong> you're not looking too good.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section main content -->

	<footer>
		<div class="verybottom">
			<div class="container">
				<div class="row">
					<div class="span12">
						<div class="aligncenter">
							<div class="logo">
								<a class="brand" href="index.html">
									<img src="assets/img/logo.png" alt="" />
								</a>
							</div>
							<p>
								&copy; Vesperr labs Inc - All right reserved
							</p>
							<div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vesperr
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
              </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

	<!-- Javascript Library Files -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
	<script src="assets/js/nagging-menu.js"></script>
	<script src="assets/js/jquery.nav.js"></script>
	<script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script src="assets/js/portfolio/jquery.quicksand.js"></script>
	<script src="assets/js/portfolio/setting.js"></script>
	<script src="assets/js/hover/jquery-hover-effect.js"></script>
	<script src="assets/js/jquery.scrollTo.min.js"></script>
	<script src="assets/js/animate.js"></script>

	<!-- Template Custom Javascript File -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
