<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vesperr one page site template with bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Roboto+Condensed:400,300,700" rel="stylesheet" />

  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/color/default.css" rel="stylesheet" />

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.ico" />

  <!-- =======================================================
    Theme Name: Vesperr
    Theme URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
  <header>
    <!-- start top -->
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo1.png" alt="" /></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!-- end top -->
  </header>
  <!-- section intro -->
  <section id="intro">
    <div class="slogan">
      <div class="icon">
        <i class="icn-beakr con-10x"><img src="assets/img/cps2.png" alt=""></i>
      </div>
      <h1>Welcome to <span>Team-8</span> creative portofolio</h1>
      <h2>Cyber Physical Laboratory - Telkom University</h2>
    </div>
  </section>
  <!-- end intro -->
  <!-- Section about -->
  <section id="about" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>About us</span></h3>
          </div>
          <div class="sub-heading">
            <p>
             This is about Team-8 member of Cyber Physical Laboratory from Telkom University. Take a look!
            </p>
          </div>
        </div>
      </div>
      <div class="row">
<div class="span3">
          <img src="assets/img/dummies/team1-.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Maulaya Radhibilla</strong></h5>
            <p>
              I thrive on challenge
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team2-.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Dyah Nugraheni</strong></h5>
            <p>
            Willing to learn and develop my skills  
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team3-.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>M. Raditya Aisy</strong></h5>
            <p>
              Diligent and organized
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/dummies/team4-.jpg" alt="" class="img-polaroid" />
          <div class="roles">
            <h5><strong>Shafa Alifia R.</strong></h5>
            <p>
              Reliable and Organized
            </p>
            <ul class="social-profile">
              <li><a href="#"><i class="icon-facebook icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-twitter icon-32 icon-circled"></i></a></li>
              <li><a href="#"><i class="icon-linkedin icon-32 icon-circled"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section about -->
  <!-- section services -->
  <section id="services" class="section parallax dark">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Our services</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Take a look at some of our fantastic services below!
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>User interface</strong></h4>
              <i class="icon-desktop icon-4x"></i>
            </div>
            <p>
              Our UI design team specialises in creating beautiful and functional interface designs for various digital solutions.
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Content management</strong></h4>
              <i class="icon-briefcase icon-4x"></i>
            </div>
            <p>
              We keep the information displayed on a website fresh, informative, and appealing.
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Mobile application</strong></h4>
              <i class="icon-mobile-phone icon-4x"></i>
            </div>
            <p>
              Create, maintain, and implement the source code to develop mobile apps and mobile platform programs. 
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
        <div class="span3">
          <div class="box aligncenter">
            <div class="halftop">
              <h4><strong>Web design</strong></h4>
              <i class="icon-beaker icon-4x"></i>
            </div>
            <p>
              We use our creativity and software engineering/programing skills to design, build and improve websites.
            </p>
            <a href="#" class="btn btn-theme">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section services -->
  <!-- section works -->
  <section id="works" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Recent Work</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              We take a tremendous amount of pride in the the work we do. We would like to invite you to take a look a some of or more recent projects.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <ul class="filter">
            <li class="all active"><a href="#" class="btn btn-theme">All categories</a></li>
            <li class="web"><a href="#" class="btn btn-theme">Web design</a></li>
            <li class="brand"><a href="#" class="btn btn-theme">Brand identity</a></li>
            <li class="graphic"><a href="#" class="btn btn-theme">Graphic design</a></li>
          </ul>
          <div class="clear">
          </div>
          <div class="row">
            <ul class="portfolio-area da-thumbs">
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="web">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="brand">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="graphic">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="photo">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
              <li class="portfolio-item" data-id="id-0" data-type="ilustrator">
                <div class="span3">
                  <div class="thumbnail">
                    <div class="image-wrapp">
                      <img src="assets/img/portfolio/img-.jpg" alt="Stay Tuned for Team 8 Project!" title="" />
                      <article class="da-animate da-slideFromRight" style="display: block;">
                        <h5><strong>Stay Tuned for Team 8 Project!</strong></h5>
                        <a href="#"><i class="icon-rounded icon-48 icon-link"></i></a>
                        <span><a class="zoom" data-pretty="prettyPhoto" href="assets/img/portfolio/big1.jpg">
								<i class="icon-rounded icon-48 icon-zoom-in"></i>
								</a></span>
                      </article>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section works -->
  <!-- section contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Get in touch</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              If you require any further information, feel free to contact me.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="span6">
          <h4><i class="icon-envelope"></i><strong>Contact form</strong></h4>
          <p>
            Want to work with us or just want to say hello? Don't hesitate to get in touch!
          </p>
          <!-- start contact form -->
          <form action="" method="post" role="form" class="contactForm">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>

            <ul class="contact-list">
              <li class="form-group">
                <label>Name <span>*</span></label>
                <input type="text" name="name" class="form_input" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
				</li>
                <li class="form-group">
                  <label>Email <span>*</span></label>
                  <input type="email" class="form_input" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </li>
                <li class="form-group">
                  <label>Subject <span>*</span></label>
                  <input type="text" class="form_input" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </li>

                <li class="form-group">
                  <label>Your message <span>*</span></label>
                  <textarea class="form_textarea" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </li>
                <li class="last">
                  <button class="btn btn-large btn-theme" type="submit" id="send">Send a message</button>
                </li>
            </ul>
          </form>

          <!-- end contact form -->
        </div>
        <div class="span6">
          <h4><i class="icon-suitcase"></i><strong>Our office</strong></h4>
          <p>
            Feel free to ask if you have any question regarding our services or if you just want to say Hello, we would love to hear from you.
          </p>
          <div class="dotted_line">
          </div>
          <p>
            <strong>Cyber Physical Laboratory</strong>
          </p>
          <p>
            Jl. Telekomunikasi Jl. Terusan Buah Batu, Sukapura, Kec. Dayeuhkolot, Kota Bandung, Jawa Barat 40257, Indonesia
          </p>
          <p>
            <span><i class="icon-phone"></i><strong>Phone:</strong> (022) 7566456</span>
          </p>
          <p>
            <span><i class="icon-twitter"></i><strong>Skype:</strong> @TelUniversity</span>
          </p>
          <p>
            <span><i class="icon-envelope-alt"></i><strong>Email:</strong> info@telkomuniversity.ac.id</span>
          </p>
          <div class="dotted_line">
          </div>
          <h4><i class="icon-group"></i><strong>Connect to our social profiles</strong></h4>
          <div class="social-links">
            <ul class="social-links">
              <li><a href="#" title="Twitter"><i class="icon-square icon-32 icon-twitter"></i></a></li>
              <li><a href="#" title="Facebook"><i class="icon-square icon-32 icon-facebook"></i></a></li>
              <li><a href="#" title="Google plus"><i class="icon-square icon-32 icon-google-plus"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="icon-square icon-32 icon-linkedin"></i></a></li>
              <li><a href="#" title="Pinterest"><i class="icon-square icon-32 icon-pinterest"></i></a></li>
            </ul>
          </div>
          <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.298822307253!2d107.62834001474351!3d-6.9740279949617765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6285c5b7da517%3A0x864485f26a388f95!2sTelkom%20University!5e0!3m2!1sid!2sid!4v1606831160946!5m2!1sid!2sid" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section contact -->

  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <div class="logo">
                <a class="brand" href="index.html"><img src="assets/img/logo.png" alt="" /></a>
              </div>
              <p>
                &copy; CPS lab - All right reserved
              </p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Vesperr
                -->
                Created by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

  <!-- Javascript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Custom Javascript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
